[gd_scene load_steps=4 format=3 uid="uid://dtnjygso3ouyg"]

[ext_resource type="PackedScene" uid="uid://cyh1885hcqv6p" path="res://scenes/characters/hirelings/hireling_base.tscn" id="1_cb7kg"]
[ext_resource type="Material" uid="uid://ciar62gxvpv8r" path="res://materials/basic/pink.tres" id="2_6rq6p"]
[ext_resource type="Resource" uid="uid://bwx0u5uuerl86" path="res://scenes/characters/hirelings/rogue/rogue.tres" id="2_7hrlx"]

[node name="Rogue" instance=ExtResource("1_cb7kg")]
hireling_stats = ExtResource("2_7hrlx")

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
surface_material_override/0 = ExtResource("2_6rq6p")
