[gd_scene load_steps=7 format=3 uid="uid://cyh1885hcqv6p"]

[ext_resource type="Script" path="res://scenes/characters/hirelings/hireling.gd" id="1_2egp0"]
[ext_resource type="PackedScene" uid="uid://c2svt75w3mah6" path="res://scenes/characters/health_bar.tscn" id="2_xuy6m"]
[ext_resource type="PlaneMesh" uid="uid://dwkvxl58ewgm2" path="res://scenes/characters/hirelings/hireling_selected_mesh.tres" id="3_7uw4b"]
[ext_resource type="PlaneMesh" uid="uid://dne0fhj0qndwh" path="res://scenes/characters/hirelings/hireling_exhausted_mesh.tres" id="4_ur6mk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6atx"]

[sub_resource type="BoxMesh" id="BoxMesh_oxgiq"]
size = Vector3(0.2, 0.2, 0.2)

[node name="HirelingBase" type="Node3D"]
script = ExtResource("1_2egp0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_g6atx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_oxgiq")

[node name="HealthBar" parent="." instance=ExtResource("2_xuy6m")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0010488, 0.203186, -0.00124046)
symbol = "❤"

[node name="SelectedIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.09, 0)
visible = false
mesh = ExtResource("3_7uw4b")

[node name="ExhaustedIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.09, 0)
visible = false
mesh = ExtResource("4_ur6mk")
