[gd_scene load_steps=3 format=3 uid="uid://c2svt75w3mah6"]

[ext_resource type="Script" path="res://scenes/characters/health_bar.gd" id="1_twjpf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lqmni"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Node3D"]
script = ExtResource("1_twjpf")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
debug_draw = 1
size = Vector2i(120, 32)
size_2d_override = Vector2i(120, 32)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
billboard = 1
texture = SubResource("ViewportTexture_lqmni")
