[gd_scene load_steps=3 format=3 uid="uid://c2svt75w3mah6"]

[ext_resource type="Script" path="res://scenes/characters/health_bar.gd" id="1_twjpf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lqmni"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Node3D"]
script = ExtResource("1_twjpf")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
debug_draw = 1
size = Vector2i(100, 26)
size_2d_override = Vector2i(50, 6)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 80.0
offset_bottom = 26.0
step = 1.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="SubViewport"]
offset_left = 80.0
offset_right = 100.0
offset_bottom = 26.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
billboard = 1
transparent = false
texture = SubResource("ViewportTexture_lqmni")
