[gd_scene load_steps=5 format=3 uid="uid://cihy5qq3wcdde"]

[ext_resource type="Script" path="res://scenes/characters/enemies/enemy_character.gd" id="1_4dqjc"]
[ext_resource type="PackedScene" uid="uid://c2svt75w3mah6" path="res://scenes/characters/health_bar.tscn" id="2_jxq7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6atx"]

[sub_resource type="BoxMesh" id="BoxMesh_oxgiq"]
size = Vector3(0.2, 0.2, 0.2)

[node name="EnemyBase" type="Node3D"]
script = ExtResource("1_4dqjc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_g6atx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_oxgiq")

[node name="HealthBar" parent="." instance=ExtResource("2_jxq7p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0010488, 0.203186, -0.00124046)
symbol = "☠"
