[gd_scene load_steps=15 format=3 uid="uid://dkvy2eki0h3dx"]

[ext_resource type="Script" path="res://scenes/dungeon/dungeon.gd" id="1_djhe0"]
[ext_resource type="PackedScene" uid="uid://6t4nndgiiqrv" path="res://scenes/characters/hirelings/champion/champion.tscn" id="2_57tf7"]
[ext_resource type="PackedScene" uid="uid://u7tttonb88e4" path="res://scenes/characters/hirelings/cleric/cleric.tscn" id="4_6i5ji"]
[ext_resource type="PackedScene" uid="uid://cx4gf23ugit30" path="res://scenes/characters/hirelings/fighter/fighter.tscn" id="6_jlof4"]
[ext_resource type="PackedScene" uid="uid://2kwma0mn0rew" path="res://scenes/characters/enemies/slime/slime.tscn" id="7_3l4s3"]
[ext_resource type="PackedScene" uid="uid://d0xpbbjnv8a0o" path="res://scenes/ui/alert/alert.tscn" id="7_qitpp"]
[ext_resource type="PackedScene" uid="uid://baxhwx1bs0se6" path="res://scenes/characters/enemies/goblin/goblin.tscn" id="8_b8fjs"]
[ext_resource type="PackedScene" uid="uid://dtnjygso3ouyg" path="res://scenes/characters/hirelings/rogue/rogue.tscn" id="8_lrtie"]
[ext_resource type="PackedScene" uid="uid://bh2bsndlebpj1" path="res://scenes/characters/enemies/skeleton/skeleton.tscn" id="9_b3n2r"]
[ext_resource type="PackedScene" uid="uid://dxinsc5iluilg" path="res://scenes/characters/hirelings/wizard/wizard.tscn" id="10_33h4m"]
[ext_resource type="PackedScene" uid="uid://bolydffmm1fbj" path="res://scenes/ui/confirm_dialog/confirm_dialog.tscn" id="12_5w3xi"]
[ext_resource type="PackedScene" uid="uid://dlhgghgtdi7id" path="res://scenes/characters/enemies/dragon/dragon.tscn" id="12_ykxjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4yv6"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4whfm"]
size = Vector3(5, 0.2, 5)

[node name="Dungeon" type="Node3D" node_paths=PackedStringArray("rollable_items")]
script = ExtResource("1_djhe0")
rollable_items = [NodePath("Enemies/Slime"), NodePath("Enemies/Goblin"), NodePath("Enemies/Skeleton"), NodePath("Dragon")]

[node name="Scenario" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/Ground"]
shape = SubResource("BoxShape3D_d4yv6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Ground"]
transform = Transform3D(1, 0, 0, 0, 0.999962, -0.00872654, 0, 0.00872654, 0.999962, 0, 0, 0)
mesh = SubResource("BoxMesh_4whfm")

[node name="Camera3D" type="Camera3D" parent="Scenario"]
transform = Transform3D(0.999998, 0.00102599, -0.00145726, 0, 0.817669, 0.575687, 0.00178221, -0.575686, 0.817668, -0.00428097, 1.69119, 2.40205)
fov = 60.0
near = 0.3
far = 1000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 0.808822, 0.588054, 0, -0.588054, 0.808822, 0, 1.21501, 3.82786)
light_volumetric_fog_energy = 0.0
light_angular_distance = 0.5
shadow_enabled = true

[node name="Hirelings" type="Node" parent="."]

[node name="Champion" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("2_57tf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403551, -2.38419e-07, 0.206609)

[node name="Cleric" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("4_6i5ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.493942, 0, 1.45663)

[node name="Fighter" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("6_jlof4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522175, 0, 0.121521)

[node name="Rogue" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("8_lrtie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216093, 0, 0.806187)

[node name="Wizard" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("10_33h4m")]
transform = Transform3D(1, 0, 0.000959931, 0, 1, 0, -0.000959931, 0, 1, -0.478108, 0, 1.43526)

[node name="Enemies" type="Node" parent="."]

[node name="Slime" parent="Enemies" groups=["enemies_group"] instance=ExtResource("7_3l4s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455828, 0, -1.09997)
visible = false

[node name="Goblin" parent="Enemies" groups=["enemies_group"] instance=ExtResource("8_b8fjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48433)
visible = false

[node name="Skeleton" parent="Enemies" groups=["enemies_group"] instance=ExtResource("9_b3n2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426007, 0, -1.10088)
visible = false

[node name="Dragon" parent="." instance=ExtResource("12_ykxjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1544, -0.773635)
visible = false

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NextWaveDialog" parent="HUD" instance=ExtResource("12_5w3xi")]
visible = false
layout_mode = 1
message = "Ir para o próximo nível?"
confirm_button = "Sim"
cancel_button = "Não"

[node name="RunAwayButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 15.0
offset_top = 64.0
offset_right = 62.0
offset_bottom = 95.0
text = "Fugir"

[node name="DungeonLevelText" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 169.0
offset_bottom = 58.0
text = "Nível da Dungeon: 0"

[node name="DragonAwereness" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 15.0
offset_top = 104.0
offset_right = 163.0
offset_bottom = 130.0
text = "Alerta de Dragão: 0"

[node name="CurrentPhase" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 14.0
offset_right = 154.0
offset_bottom = 26.0
text = "Fase do Turno: %s"

[node name="GameOverDialog" parent="HUD" instance=ExtResource("7_qitpp")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
message = "Você não tem mais ações"
ok_button = "Fugir"

[connection signal="cancelled" from="HUD/NextWaveDialog" to="." method="_on_next_wave_cancelled"]
[connection signal="confirmed" from="HUD/NextWaveDialog" to="." method="_on_next_wave_confirmed"]
[connection signal="pressed" from="HUD/RunAwayButton" to="." method="_on_run_away"]
[connection signal="confirmed" from="HUD/GameOverDialog" to="." method="_on_run_away"]
