[gd_scene load_steps=4 format=3 uid="uid://baxhwx1bs0se6"]

[ext_resource type="PackedScene" uid="uid://cihy5qq3wcdde" path="res://scenes/characters/enemies/enemy_base.tscn" id="1_hvpex"]
[ext_resource type="Resource" uid="uid://ckm7dai66p71w" path="res://scenes/characters/enemies/goblin/goblin.tres" id="2_hdjno"]
[ext_resource type="Material" uid="uid://n4xe6w8uu3g2" path="res://materials/basic/green.tres" id="3_h4pkc"]

[node name="Goblin" instance=ExtResource("1_hvpex")]
enemy_stats = ExtResource("2_hdjno")

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
surface_material_override/0 = ExtResource("3_h4pkc")
