[gd_scene load_steps=9 format=3 uid="uid://b0i81n3envcs1"]

[ext_resource type="Script" path="res://scenes/tavern/tavern.gd" id="1_wred3"]
[ext_resource type="PackedScene" uid="uid://6t4nndgiiqrv" path="res://scenes/characters/hirelings/champion/champion.tscn" id="2_hptbt"]
[ext_resource type="PackedScene" uid="uid://u7tttonb88e4" path="res://scenes/characters/hirelings/cleric/cleric.tscn" id="3_6ee7t"]
[ext_resource type="PackedScene" uid="uid://cx4gf23ugit30" path="res://scenes/characters/hirelings/fighter/fighter.tscn" id="4_76v3j"]
[ext_resource type="PackedScene" uid="uid://dtnjygso3ouyg" path="res://scenes/characters/hirelings/rogue/rogue.tscn" id="5_rh7mw"]
[ext_resource type="PackedScene" uid="uid://dxinsc5iluilg" path="res://scenes/characters/hirelings/wizard/wizard.tscn" id="6_dwvmy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skocm"]
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_26wdf"]
size = Vector3(5, 0.2, 5)

[node name="Tavern" type="Node3D"]
script = ExtResource("1_wred3")

[node name="Scenario" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/Ground"]
shape = SubResource("BoxShape3D_skocm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Ground"]
mesh = SubResource("BoxMesh_26wdf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 0.808822, 0.588054, 0, -0.588054, 0.808822, 0, 1.21501, 3.82786)
light_volumetric_fog_energy = 0.0
light_angular_distance = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 3, 1)
fov = 60.0
near = 0.3
far = 1000.0

[node name="Hirelings" type="Node" parent="."]

[node name="Champion" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("2_hptbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27439, -2.38419e-07, -0.837619)

[node name="Cleric" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("3_6ee7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.315, 0, -1.00729)

[node name="Fighter" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("4_76v3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.058574, 0, 1.12377)

[node name="Rogue" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("5_rh7mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.693103, 0, 0)

[node name="Wizard" parent="Hirelings" groups=["hirelings_group"] instance=ExtResource("6_dwvmy")]
transform = Transform3D(1, 0, 0.000959931, 0, 1, 0, -0.000959931, 0, 1, -0.478108, 0, 0)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.849621, 0.865907)
mouse_filter = 2

[node name="HireButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 15.3009
offset_top = 10.3937
offset_right = 99.3009
offset_bottom = 41.3937
text = "Contratar"

[node name="BackButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 267.178
offset_top = 9.23887
offset_right = 322.178
offset_bottom = 40.2389
text = "Voltar"

[node name="GoButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 104.753
offset_top = 10.3937
offset_right = 259.753
offset_bottom = 41.3937
text = "Entrar na Dungeon"
